<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorThemeToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-9w-rAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="wQL-lr-XxK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-Sv-UJJ">
                                <rect key="frame" x="0.0" y="410" width="414" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="xEw-Uh-C1E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-np-d5C">
                                <rect key="frame" x="0.0" y="326" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efB-MM-YGd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0E-Sv-UJJ" secondAttribute="trailing" id="5ha-XB-Kx1"/>
                            <constraint firstItem="Q0E-Sv-UJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0R-DW-u9j"/>
                            <constraint firstItem="v8t-9w-rAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KPe-Lh-8ys"/>
                            <constraint firstItem="v8t-9w-rAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MVH-la-hlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaL-np-d5C" secondAttribute="trailing" id="ajb-dT-pVw"/>
                            <constraint firstItem="kaL-np-d5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efA-MW-EFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8t-9w-rAg" secondAttribute="trailing" id="hWA-sa-YH1"/>
                            <constraint firstItem="Q0E-Sv-UJJ" firstAttribute="top" secondItem="kaL-np-d5C" secondAttribute="bottom" constant="44" id="l31-w5-6nQ"/>
                            <constraint firstItem="kaL-np-d5C" firstAttribute="top" secondItem="v8t-9w-rAg" secondAttribute="bottom" constant="44" id="zPs-Np-Fzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQJ-Db-99O"/>
                    <connections>
                        <outlet property="colorView" destination="Q0E-Sv-UJJ" id="UVy-EH-h5h"/>
                        <outlet property="cropImageView" destination="kaL-np-d5C" id="MaT-Wo-Ji3"/>
                        <outlet property="imageView" destination="v8t-9w-rAg" id="5KA-o0-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
